<!DOCTYPE html>
<html>
<head>
	<title>Dashboard: Widget Maker v2.0</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="https://dashboard.totaljs.com/css/default.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
	<script src="https://dashboard.totaljs.com/developer.js"></script>
	<style type="text/css">
		body { padding: 20px 0 30px; font-family: Arial; font-size: 14px; color: gray; font-smoothing: antialiased; overflow-y: scroll; overflow-x: hidden; overflow-scrolling: touch; }
		#widget { background-color: #F8F8F8; overflow: hidden; margin-top: 30px; position: absolute; left: 330px; box-shadow: 0 5px 10px rgba(0,0,0,0.1); }
		.widget-container { display: table; }
		.widget-body { display: table-cell; vertical-align: middle; text-align: center; overflow: hidden; }
		.widget-size { position: absolute; margin-top: 10px; font-size: 11px; left: 330px; }
		.preview { position: absolute; margin-top: 30px; background-color: white; padding: 20px; border-radius: 4px; font-size: 11px; border: 1px solid #E0E0E0; left: 40px; }
		.preview > div:first-child { margin-bottom: 5px; }
		.preview img { border: 1px solid #E0E0E0; }
		.preview-title { font-size: 14px; color: black; margin-top: 10px; }
		.preview-author { font-size: 11px; color: gray; }
		header { border-bottom: 1px solid #E0E0E0; padding: 0 40px 20px; height: auto }
		h1 { font-family: Arial; font-size: 20px; margin-top: 0; }
		h1 .fa { margin-right: 10px; width: 20px; }
	</style>
</head>
<body>

	<div data-jc="message" data-button="Close"></div>
	<div data-jc="confirm"></div>
	<div data-jc="loading" class="hidden"></div>
	<div data-jc="notifications" data-date-format="yyyy-MM-dd HH:mm" data-timeout="8000"></div>
	<div data-jc="tooltip"></div>

	<header>
		<h1><i class="fa fa-plug"></i>Widget Maker</h1>
		<select id="device" style="width:150px">
			<option value="xs">Device: XS</option>
			<option value="sm">Device: SM</option>
			<option value="md">Device: MD</option>
			<option value="lg" selected="selected">Device: LG</option>
		</select>
		<select id="grid" style="width:150px"></select>
	</header>

	<div class="preview">
		<div>Widget preview: <b>200x150</b></div>
		<div><img src="https://dashboard.totaljs.com/img/empty.png" alt="Preview" width="200" height="150" class="img-rounded" /></div>
		<div class="preview-title"></div>
		<div class="preview-author"></div>
	</div>

	<div class="widget-size">...</div>

	<div style="font-size:100px">
		<div id="widget">
			<div class="widget-container">
				<div class="widget-body"></div>
			</div>
		</div>
	</div>

	<script>

		WIDGET('MyWidgetName', function() {

			// You can read user's information
			// console.log(user); --> user is a global variable with information about the user

			var self = this;

			self.make = function(size) {

				console.log('---> make', size);

				self.css('background-color', self.options.background);
				self.css('font-size', self.options.fontsize + '%');
				self.css('color', self.options.color);

				self.html('CONTENT');
				// self.element ==> widget body jQuery element
			};

			self.render = function(value, size, counter) {
				console.log('---> render', value, counter);
			};

			self.resize = function(size) {
				console.log('---> resize', size);
			};

			self.state = function(type, changes) {
				console.log('---> state', type, changes);
			};

		}, function(config, inject) {

			this.example = { values: [1, 2, 3, 4] }; // datasource example
			this.preview = ''; // URL TO preview 200x150
			this.author = '';
			this.title = 'My Widget';
			this.category = 'IoT';
			this.url = '';

			// Data type, it works with DATA([type], value) method
			this.type = ['my-data-type'];

			// this.sizes = ['1x1', '2x2'];

			// === CONFIGURATION
			// config(key, label, default, type, max, min, step, validator)
			config('background', 'Background Color', 'red', 'Color');
			config('fontsize', 'Font Size (%)', 500, 'Number');
			config('color', 'Font Color', 'white', 'Color');
			// config('app', 'Application', 'nginx', '/modules/monitoring/codelist/applications/');
		});

		// === Updates datasource value about new data:
		// DATA([type], { values: [1, 2, 3, 4, 5] });

		// === Get a current instance of the widget:
		// current

		</script>

</body>
</html>